PORT=5002
MONGO_URL=mongodb+srv://sahilverma22146:bAw7FEPjzibsJ80q@cluster0.bpvtgmt.mongodb.net/
JWT_SECRET=admin@123

USER_SERVICE = http://43.205.7.227:5000

CLOUD_NAME=dlryjdorx
CLOUDINARY_API_KEY=124958516954492
CLODINARY_API_SECRET=lo10RYHEB_P3o6UiVa8qjTpaU0gnpm install multer-storage-cloudinary@4.0.0 cloudinary@2.7.0 --force